MON_VER=3.2
UI_PORT=9292:9292/tcp
UI_VERSION=1.0
USERNAME=ktv2020
DOCKER_USERNAME=ktv2020
POST_VERSION=1.0
COMMENT_VERSION=1.0
COMMENT_DATABASE_HOST=comment_db
POST_DATABASE_HOST=post_db
USER_NAME=ktv2020
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
ZIPKIN_ENABLED=true
